/* BELOW 1200 px //////////////////////////////////////////////////////////*/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid--projects {
    gap: 4.4rem;
  }
}

/* BELOW 1088 px //////////////////////////////////////////////////////////*/

@media (max-width: 68em) {
  html {
    font-size: 50%;
  }

  h1 {
    font-size: 4.4rem;
  }
  .hero-img-box {
    background-size: cover;
  }
  .grid--projects {
    grid-template-columns: 1fr;
    gap: 8rem;
  }
  .grid--about {
    grid-template-columns: 2fr 1fr;
    padding: 3.2rem;
  }
}
/* Below 848 px /////////////////////////////////////////////////////////////*/

@media (max-width: 53em) {
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .logo-header,
  .btn-contact {
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(0, 0, 0, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);
    z-index: 998;

    display: flex;
    flex-direction: column;
    gap: 8rem;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide visually */
    opacity: 0;
    /* Make unaccessible to mouse and keyboard */
    pointer-events: none;
    /* Hide from screen readers */
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6rem;
    align-items: center;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-contact:link,
  .btn-contact:visited {
    display: inline-block;
    position: static;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
  }

  .heading-primary {
    font-size: 4rem;
    gap: 1.6rem;
  }
  .heading-primary span {
    text-align: center;
  }

  .grid--about {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
}

/* Below 592px /////////////////////////////////////////////////////////////////*/

@media (max-width: 37em) {
  .heading-break-1,
  .heading-break-2 {
    display: block;
  }

  .heading-secondary,
  .about-text {
    text-align: center;
  }

  body {
    background-image: url(../img/hero-img-mobile.webp);
    background-size: fill-available;
    background-position: bottom right;
  }

  .section-hero {
    padding: 4.8rem 0;
  }
  .project-card,
  .project-overlay {
    height: 40rem;
    width: 40rem;
  }

  .grid--about {
    gap: 8rem;
  }
}
